plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'awesome.shizzle.clayground.lib.fin.widget'
    compileSdk 33

    defaultConfig {
        minSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
    }
}

dependencies {
    implementation libs.androidx.material

    implementation libs.androidx.activity.compose
    // For Glance support
    implementation libs.glance
    // For AppWidgets support
    implementation libs.androidx.glance.appwidget
    // or debugImplementation if only used for previews
    debugImplementation libs.appwidget.host
    debugImplementation libs.appwidget.viewer
//    implementation libs.appwidget.configuration

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    implementation libs.kotlinx.collections.immutable
}