# Clayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/awesome/shizzle/clayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/awesome/shizzle/clayground/ui/: AddressTextInput.kt  AnimatedTickerText.kt  CurrencyAmountTextInput.kt  DotProgressIndicator.kt  MainActivity.kt  Receipt.kt  Receive.kt  SegmentedControl.kt
app/src/main/java/awesome/shizzle/clayground/ui/fragmentized/: FragmentContainer.kt  GlobalBottomSheet.kt  HybridComposeActivity.kt  NumberedFragment.kt  TopLevelBottomSheet.kt
app/src/main/java/awesome/shizzle/clayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/awesome/shizzle/clayground/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/awesome/shizzle/clayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-fin-widget/: build.gradle
lib-fin-widget/src/main/: AndroidManifest.xml
lib-fin-widget/src/main/kotlin/awesome/shizzle/clayground/lib/fin/widget/: FinGlanceAppWidget.kt  FinGlanceAppWidgetReceiver.kt  FinGlanceWidgetViewerActivity.kt  FinWidgetComposable.kt
lib-fin-widget/src/main/kotlin/awesome/shizzle/clayground/lib/fin/widget/blocks/: ItemRow.kt
lib-fin-widget/src/main/res/xml/: fin_widget_info.xml
