[versions]
accompanist-pager = "0.30.1"
activity-compose = "1.7.2"
androidx-glance = "1.0.0-beta01"
androidxComposeBom = "2023.06.01"
appcompat = "1.6.1"
fragment-ktx = "1.6.0"
kotlinCompilerExtensionVersion = "1.4.2"
ktx = "1.10.1"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }

[plugins]