[versions]
accompanist-pager = "0.30.1"
activity-compose = "1.7.2"
androidx-glance = "1.0.0-beta01"
androidxComposeBom = "2023.06.01"
appcompat = "1.6.1"
fragment-ktx = "1.6.0"
glance-widget-helper = "0.2.2"
kotlinCompilerExtensionVersion = "1.4.2"
kotlinxCollectionsImmutable = "0.3.5"
ktx = "1.10.1"
material = "1.4.3"
uiToolingPreview = "1.4.3"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "androidx-glance" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiToolingPreview" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
appwidget-configuration = { module = "com.google.android.glance.tools:appwidget-configuration", version.ref = "glance-widget-helper" }
appwidget-host = { module = "com.google.android.glance.tools:appwidget-host", version.ref = "glance-widget-helper" }
appwidget-viewer = { module = "com.google.android.glance.tools:appwidget-viewer", version.ref = "glance-widget-helper" }
glance = { module = "androidx.glance:glance", version.ref = "androidx-glance" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

[plugins]